spring.datasource.url= jdbc:postgresql:hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# spring.datasource.username= postgres
# spring.datasource.password= 1


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto= create
# spring.jpa.show-sql=true

application.avatars.folder = ./avatars