spring.datasource.url= jdbc:postgresql:hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
# spring.datasource.username= postgres
# spring.datasource.password= 1
# spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

application.avatars.folder = ./avatars

spring.data.web.pageable.max-page-size= 50
spring.data.web.pageable.one-indexed-parameters= true

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml

logging.level.root= INFO
app.info.environment= dev
app,info.version= 0.0.1
app.info.name= hogwarts-school